{
  "name": "cse341project1",
  "version": "1.0.0",
  "description": "341 Contacts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampdever/CSE341Project1.git"
  },
  "author": "Aaron M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ampdever/CSE341Project1/issues"
  },
  "homepage": "https://github.com/ampdever/CSE341Project1#readme"
}
